# thesis-delta-api-original-dependency

./: .gitignore  pom.xml
src/main/java/dk/developer/clause/: As.java  At.java  Create.java  From.java  Get.java  In.java  Matching.java  Of.java  Post.java  To.java  With.java
src/main/java/dk/developer/database/: Collection.java  CollectionProcessor.java  DatabaseFront.java  DatabaseLayer.java  DatabaseObject.java  HibernateDatabase.java  MemoryDatabase.java  MongoDatabase.java  Projection.java  Storable.java  StorableProcessor.java
src/main/java/dk/developer/facebook/: Facebook.java  FacebookUserField.java  InspectedToken.java  Permission.java
src/main/java/dk/developer/glass/: As.java  Bind.java  Default.java  Exclude.java  ExcludeAll.java  Glass.java  GlassConstructor.java  GlassDestructor.java  GlassField.java  GlassParameter.java  Handler.java  Include.java  IncludeAll.java  Input.java  Output.java  Shard.java  Specifier.java  rules
src/main/java/dk/developer/glass/processors/: AbstractGlassProcessor.java  GlassAsProcessor.java  GlassBindProcessor.java  GlassCompositeProcessor.java  GlassDefaultProcessor.java  GlassInputProcessor.java  GlassOutputProcessor.java  GlassShardProcessor.java  GlassSpecifierProcessor.java
src/main/java/dk/developer/security/: AbstractLoginFilter.java  Credential.java  FacebookSecurityProvider.java  Security.java  SecurityProcessor.java  SecurityProvider.java  ServiceProcessor.java
src/main/java/dk/developer/server/: Application.java  Box.java  ExceptionCatcher.java  ResponseFilter.java  Server.java
src/main/java/dk/developer/testing/: AbstractMockClient.java  EmbeddedHibernateDatabaseTest.java  EmbeddedMongoDatabaseTest.java  JsonTool.java  MockClient.java  Result.java  SimpleMockClient.java  SimpleResult.java  Truth.java
src/main/java/dk/developer/utility/: Convenience.java  Converter.java  ReflectionTool.java
src/main/java/dk/developer/validation/: GenericValidator.java
src/main/java/dk/developer/validation/plural/: AllAreSize.java  AllAreStored.java  NoneAreEmpty.java  NoneAreNull.java
src/main/java/dk/developer/validation/single/: Email.java  EmailConstraintValidator.java  Empty.java  Id.java  IdConstraintValidator.java  NaN.java  NaNConstraintValidator.java  NotEmpty.java  NotNaN.java  NotNaNConstraintValidator.java  NotStored.java  NotStoredConstraintValidator.java  Stored.java  StoredConstraintValidator.java
src/test/java/: all.xml  integration.xml  light.xml
src/test/java/dk/developer/database/: CollectionProcessorTest.java  DatabaseFrontTest.java  DatabaseTestHelper.java  FakeDatabaseObject.java  HibernateDatabaseTest.java  MemoryDatabaseTest.java  MongoDatabaseTest.java  StorableProcessorTest.java
src/test/java/dk/developer/facebook/: FacebookTest.java  InspectedTokenTest.java
src/test/java/dk/developer/glass/: GlassConstructorTest.java  GlassDestructorTest.java  GlassFieldTest.java  GlassParameterTest.java  GlassTest.java  SpecifierTest.java  TestObjects.java  glass.xml
src/test/java/dk/developer/glass/processors/: GlassAsProcessorTest.java  GlassBindProcessorTest.java  GlassCompositeProcessorTest.java  GlassDefaultProcessorTest.java  GlassInputProcessorTest.java  GlassOutputProcessorTest.java  GlassShardProcessorTest.java  GlassSpecifierProcessorTest.java  processor.xml
src/test/java/dk/developer/security/: AbstractLoginFilterTest.java  CredentialSerialisationTest.java  CredentialValidationTest.java  SecurityProcessorTest.java  SecurityTestService.java  ServiceProcessorTest.java
src/test/java/dk/developer/server/: ExceptionCatcherTest.java  ExceptionTestService.java  ResponseFilterTest.java  ResponseTestService.java  ServerTest.java
src/test/java/dk/developer/testing/: JsonToolTest.java  MockClientTest.java  MockClientTestService.java  TestProvider.java  TestProviderTwo.java
src/test/java/dk/developer/utility/: ConvenienceTest.java  ReflectionToolTest.java
src/test/java/dk/developer/validation/: ValidationTestService.java
src/test/resources/: test.cfg.xml
src/test/resources/dk/developer/facebook/: InspectedTokenInput.json
src/test/resources/dk/developer/security/: CredentialInput.json
src/test/resources/dk/developer/testing/json/: MultipleLinesNoLineBreak.json  SingleLineNoLineBreak.json  SingleLineWithLineBreak.json
